# nc-util-ad-detect-felicapasori

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunnypoint/felicaexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.hardware.usb.host.xml
app/src/main/assets/sounds/: sound.json
app/src/main/assets/sounds/reader/: s67.m4a
app/src/main/java/com/sunnypoint/felicaexample/model/: LogInfo.java
app/src/main/java/com/sunnypoint/felicaexample/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/sunnypoint/felicaexample/utils/: Configs.java  RxHelper.java  SoundManager.java  StreamUtils.java  Utils.java
app/src/main/java/com/sunnypoint/felicaexample/utils/nfc/: BaseReader.java  Nfc100.java  Nfc100Usb.java  NfcStateChangedReceiver.java  PasoriReaderNonRooted.java  PushCommand.java  PushStartBrowserCommand.java  ReaderCallback.java  ReaderPolicy.java  ReaderUtils.java
app/src/main/java/com/sunnypoint/felicaexample/utils/nfc/util/: FelicaPushTest.java  FelicaPushUtil.java
app/src/main/java/com/sunnypoint/felicaexample/views/: MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  view_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/sunnypoint/felicaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ripplebackground/src/androidTest/java/com/sunnypoint/ripplebackground/: ApplicationTest.java
ripplebackground/src/main/: AndroidManifest.xml
ripplebackground/src/main/java/com/sunnypoint/ripplebackground/: RippleBackground.java
ripplebackground/src/main/res/values/: colors.xml  strings.xml
ripplebackground/src/test/java/com/sunnypoint/ripplebackground/: ExampleUnitTest.java
